spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.1.240:3306/crud_JPA?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=mysql
logging.level.org.hibernate.SQL=DEBUG